spring.datasource.url=jdbc:postgresql://localhost:5432/taskman
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
logging.level.org.springframework.security=trace
spring.jackson.serialization.indent_output = true

#TaskManagementSystemApplication.app.jwtSecret= admin
#TaskManagementSystemApplication.app.jwtExpirationMs=86400000



